Atributos no Autenticação.Gov/Schemas XML/MoradaXML/MoradaDadosCC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cartaodecidadao.pt/tipos/ama"
	xmlns:el="http://www.cartaodecidadao.pt/tipos/comum/cidadao" targetNamespace="http://www.cartaodecidadao.pt/tipos/ama"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.cartaodecidadao.pt/tipos/comum/cidadao" schemaLocation="MoradaElements.xsd" />

	<xsd:element name="Morada">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element ref="el:Portuguesa" />
					<xsd:element ref="el:Estrangeira" />
				</xsd:choice>
				<xsd:element ref="el:Versao" />
				<xsd:element ref="el:Estado" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
